<div class="container-fluid bgimg ">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<form id="log" class="mt-3">
				<h1 class="text-center text-white font-weight-bold">Login to continue</h1>
				<hr class="bg-danger">
				<img src="img/lo.gif" class="img img-responsive rounded-circle mx-auto d-block" width="80px">
				<div class="form-group">
					<label class=" font-weight-bold text-white"><i class="fa fa-envelope fa-1x"></i> UserName</label>
					<input type="name" class="form-control" placeholder="UserName" required ng-model="admin.username">
				</div>

				<div class="form-group">
					<label class="font-weight-bold text-white"><i class="fa fa-lock fa-1x"></i> Password</label>
					<input type="password" class="form-control " placeholder="Password" required ng-model="admin.password">
				</div>

				<div class="checkbox">
					<label class="text-white"><input type="checkbox">Remember me</label>
				</div>



				<button type="submit" class="btn btn-block text-white font-weight-bold admin-login-btm " id="design"
					ng-click="login(admin)">Login</button>

			</form>

		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
</div>