svg.svg-inline--fa.fa-bell.fa-w-14 {
    font-size: 24px;
    color-interpolation: white;
    margin: -7px 21px;
}

@media screen and (max-width:800px) {
    header#site-header {
        display: none;
    }
}

button:hover {
    -webkit-transform: none;
}

/* inline css code above*/
.row {
    margin-left: 0px;
    margin-right: 0px;
}

md-content {
    background-color: rgb(250, 250, 250);
}

.topnav ul li:hover {
    /*width: none;*/
    /* padding: 5px 38px; */
    background-color: none;
    /* color: black; */
    /*margin-left: -30px; */
}

.span.span-logo {
    margin-left: -12px;
}

i.menu--icon:hover {
    color: #ffff67;
}

span.menu--label:focus,
span.menu--label:hover {
    color: #00bcd4 !important;
    text-decoration: none;
}

li.menu--item:hover {
    /*background-color: #19cde4;*/
    color: #00bcd4;
    text-decoration: none;
}

a.menu--link:focus,
a.menu--link:hover {
    color: #00bcd4;
    border: 3px solid #00bcd4;
    border-bottom: none;
    border-top: none;
    border-right: none;
    text-decoration: none;
    background-color: #6666661c;
}

svg.menu--icon {
    margin: 0px 18px;
}

span.menu--label {
    /*color: white;*/
    color: #292826;
    text-decoration: none;
    margin-left: 28%;
    font-size: 12px;
}

/* hover drop down */

.pp-image {
    margin: 2px 3px 0px 0px;
    padding: 2px;
}

span.btn-dsgn.ng-binding {
    /*background-color: #ffff67;*/
    background-color: #00bcd4;
    color: white;
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 6px;
    font-size: 12px;
}

span.btn-dsgn-v.ng-binding {
    /*background-color: #ff9800;*/
    /*background-color: #f44336;*/
    background-color: #ff5722;
    color: white;
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 6px;
    font-size: 12px;
}

.pp-image-header {
    margin: 3px 5px 0px 0px;
    padding: 3px;
}

.dropbtn {
    background-color: none;
    color: white;
    padding: 0px;
    font-size: 10px;
    border: none;
    cursor: pointer;
    width: 41px;
    margin-right: 74px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

h6 {
    font-size: 13px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    /*min-width: 92px;*/
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /*border: 1px solid #cec5c5;*/
    z-index: 1;
    cursor: pointer;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
    margin: 0px -24px;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

/* hover drop down */

span.wrd-brk {
    word-break: break-all;
}

.one-line-text {
    white-space: nowrap;
    overflow: overlay;
}

.one-line-text-hidden {
    white-space: nowrap;
    overflow: hidden;
}

a.w-clr.font.ng-binding {
    font-size: 14px;
}

a.typewrite {
    float: right;
    margin-right: 236px;
    color: white;
    font-size: 11px;
    margin-top: 3px;
}

img.img-c-card {
    width: 100%;
    max-height: 116px;
    /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 0px 5px rgba(0,0,0,0.22);*/
}

.company-dp {
    /*background-image: url(../image/14.png);*/
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /*background-color: #00bcd4;*/
    background-color: #88acb1;
    min-height: 158px;
    /*max-height: 132px;*/
    /*margin:2px;*/
    padding: 20px;
}

.vendor-dp {
    background-image: url(../image/v5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #FFEB3B;
    min-height: 174px;
    text-align: center;
}

.w-clr,
.w-clr:hover,
.w-clr:focus {
    color: #00bcd4;
    /*color: #666666;*/
    text-decoration: none;
}

h5 .w-clr {
    font-size: 11px;
    letter-spacing: 1px;
}

h6.ng-binding {
    min-height: 28px;
}

a.menu--link,
a.menu--link:focus,
a.menu--link:active,
a.menu--link:visited {
    /*color: white;*/
    color: #808080 text-decoration: none;
}

i.menu--icon {
    color: white;
    font-size: 18px;
}

i.menu--icon:hover {
    color: black;
}

.b-clr {
    color: #676c6d;
    text-decoration: none;
}

.b-clr:hover {
    color: #676c6d;
    text-decoration: none;
}

.c-card-name {
    font-size: 14px;
    letter-spacing: 1px;
}

.title-name {
    background-color: white;
    margin-top: 0px;
    color: black !important;
    max-height: 95px;
    min-height: 95px;
    padding: 14px;
    overflow: hidden;
    margin-bottom: 30px;
}

.title-v-name {
    min-height: 36px;
    background-color: #280421d1;
    margin-top: 138px;
    color: white;
    padding: 4px 0px;
}

.background-dp {
    background-image: url(../image/9.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #FFEB3B;
}

.background-dp-color {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    padding: 18px 14px;
}

md-content.md-padding._md.layout-xs-column.layout-row {
    background-color: #fff;
}

.md-headline {
    font-size: 18px !important;
}

.fa-icon-vendor {
    font-size: 38px;
    padding: 20px 23px;
    color: white;
}

.fa-icon-company {
    font-size: 38px;
    padding: 20px 19px;
    olor: white;
}

.card-media {
    background-color: #f44336;
    border-radius: 50%;
}

md-tabs-canvas {
    background-color: #fff;
}

md-card._md:hover {
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;*/
    /*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

}

@media only screen and (max-width: 500px) {
    i.fa.fa-trash-o.fa-2x.w-clr {
        margin: 6px 4px 0px -4px !important;
    }

    form.modal-content.animate.ng-pristine.ng-valid {
        margin: 13% 11% !important;
    }

    .modal-content {
        width: 78% !important;
    }

    .pp-image-header {
        margin: 3px 5px 0px -23px !important;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        margin: 0px -45px !important;
    }

    .m-view {
        visibility: hidden;
    }

    .span-logo img {
        visibility: hidden;
    }

    .span-logo {
        margin: 2px 26px !important;
    }

    .dropbtn {
        margin-right: 14px;
    }

    input[type=text].searchNew {
        margin: 0px 17px !important;
        width: 74% !important;
    }

    a.typewrite {
        margin: 5px 1px 5px 0px;
        font-size: 9px;
    }
}

.title-baar {
    background-color: white;
    /*background-color: #2e0e2ee3;*/
    /* background-color: white; */
    padding: 2px 20px;
    min-height: 20px;
    box-shadow: #b3b8b9 0 0px 3px 1px;
    /* border: 1px solid #e8554e; */
    margin: -22px -30px;
    position: fixed;
    width: 100%;
    z-index: 1;
    /*color:#666666;*/
    color: black;
}

/* search box start*/

input[type=text].searchNew {
    width: 20%;
    box-sizing: border-box;
    border: 1px solid #88acb1;
    border-radius: 1px;
    font-size: 12px;
    color: black;
    background-color: e8554e;
    /*background-image: url('../image/search.png');*/
    background-position: 10px 10px;
    background-repeat: no-repeat;
    /*padding: 10px 15px 8px 9px;*/
    padding: 7px 15px 7px 9px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    background-position: left;
    background-size: 17px 17px;
    background-position-x: 9px;
    position: fixed;
    z-index: 1;
    /*margin: 0px 22px;*/
    margin: -47px 30%;
}

input[type=text]:focus.searchNew {
    width: 20%;
}

/* search box end*/

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}

#map {
    width: 100%;
    height: 300px;
    /*margin: 20px;*/
    border-radius: 5px;
    border: 1px solid silver;
}

td {
    text-align: center;
}

.map-center {
    text-align: -webkit-left;
}

button.btn.btn-primary {
    width: 67px;
    background-color: black;
    color: white;
    border-radius: 3px;
}

/*  CARD */

.card.ng-scope {
    padding: 10px;
}

.company-dashboard {
    /*display: inline-flex;*/
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    width: 100%;
    padding: 22px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    /*border-radius: 5px 5px 0 0;*/
}

/* CARD */

.dbhome {
    margin-top: 70px;
}

.navbar-static-side {
    /*background-color: transparent;*/
    width: 200px;
}

.dashboard {
    margin: 0px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5px);
}

.hello-quote h1 {
    margin: 0;
    font-size: 24px;
    /*padding-top: 100px;*/
    text-align: center;
    color: #fff;
}

.burgericon > .material-icons.md-dark {
    opacity: 0px;
}

.burgericon {
    padding-left: 20px;
    padding-top: 30px;
    background: #e0e0e0;
    color: #fff;
}

.dbicon {
    padding: 10px;
    float: right;
    color: #fff;
    opacity: 0;
}

.dbhome nav {
    /*position: fixed;*/
    flex: 1;
    z-index: 1000;
    top: 0px;
    width: 250px;
    max-width: 250px;
    background-color: #ce1e42;
    margin-left: 0px;
    padding-left: 0px;
    opacity: 1;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    transition: all .5s ease-in-out;
}

.dbhome nav ul {
    list-style: none;
    margin-top: 10px;
    overflow: hidden;
}

/*.dbhome nav ul li {
	margin-right: 0px;
}*/

.dbhome nav ul li a {
    text-decoration: none;
    display: block;
    /*text-align: center;*/
    color: #e0e0e0;
    padding: 10px 0px;
    font-size: 18px;
}

.dbhome nav ul li:hover {
    color: #000;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/*.nav-toggle-button{
	display: block;
	position: absolute;
	left: 250px;
	width: 40px;
	height: 40px;
	background-color: #666;
}*/

.thumbnail {
    display: block;
    width: 60%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.thumbnail a {
    text-decoration: none;
    color: #555;
}

.input-group input[type="text"] {
    border: 0;
    border-radius: 2px;
    height: 40px;
    width: 72%;
    min-width: 50%;
    margin: 0px;
}

.input-group button {
    vertical-align: middle;
    border-radius: 1px;
    background-color: #e0e0e0;
    width: 22%;
    min-width: 22%;
    color: #ce1e42;
    margin: 0px;
    border-radius: 2px;
}

.input-group button:hover {
    background-color: #424242;
}

.dbViewContainer {
    flex: 1;
    height: 100%;
    /*border-style: none;
    border-color: red;*/
}

.restaurantdetails .form-control {
    width: 80%;
}

.restaurantdetails .form-group {
    font-size: small;
    color: #8e7575;
}

.restaurantdetails {
    padding: 40px;
    /*background-color: #bdbdbd;
      box-shadow: 10px 10px 5px #9E9E9E;*/
    border-radius: 3px;
}

.restaurantdetails form input[type="text"],
.restaurantdetails form input[type="number"] {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in
}

.restaurantdetails form button {
    /*min-width: 20%;*/
    color: #fff;
    background-color: #CE1E42;
    border: 0px;
    height: 40px;
    margin: 5px;
    margin-left: 0;
    font-size: 16px;
    border-radius: 3px;
}

.restaurantdetails form button:hover {
    background: rgba(206, 30, 66, 0.6);
    color: #fff;
    cursor: pointer;
}

.user-text {
    margin: 0px;
    background-color: #424242;
    width: 250px;
    height: 100px;
    min-height: 100px;
    position: fixed;
    color: #e0e0e0;
    padding-top: 60px;
    padding-bottom: 20px;
}

.user-text h1 {
    padding-top: 100px;
    text-align: center;
    padding: 0px;
    font-size: 16px;
    margin: 0px;
    margin-bottom: 0px;
}

.handle {
    width: 250px;
    background: ;
    text-align: center;
    box-sizing: border-box;
    padding: 15px 10px;
    cursor: pointer;
    color: white;
    display: none;
}

.material-icons {
    opacity: 0;
    color: #fff;
}

.material-icons:hover {
    cursor: pointer;
}

@media screen and (max-width:800px) {
    .material-icons {
        opacity: 1;
    }

    .user-text {
        box-sizing: border-box;
        max-width: 1060px;
        width: 100%;
    }

    .burgericon {
        width: 100%
    }

    .dbhome nav {
        left: -250px;
    }

    .dbViewContainer {
        padding-left: 20px;
        height: 1024px;
        width: 100%;
        padding: 0px;
    }

    .menu-wrapper {
        position: fixed;
        z-index: 2;
        overflow: hidden;
        top: 0;
        left: -250px;
        width: 100%;
        max-width: 350px;
        height: 100%;
        background-color: #ce1e42;
        padding-top: 120px;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }

    .menu-wrapper li {
        list-style: none;
        margin: 5px;
    }

    .menu-wrapper a {
        text-decoration: none;
        cursor: pointer;
    }

    .menu-wrapper a > i {
        font-size: 20px;
        position: relative;
        top: 2px;
        left: 10px;
    }

    .menu-btn,
    .close-btn,
    .back-btn {
        width: 30px;
        height: 30px;
        z-index: 1;
        cursor: pointer;
        position: fixed;
        font-size: 30px;
        outline: none;
        display: block;
        text-decoration: none;
    }

    .menu-btn {
        margin: 30px 0px 0px 30px;
        color: #fff;
    }

    .close-btn {
        color: #424242;
        z-index: 10;
        position: absolute;
        right: 20px;
        top: 20px;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }

    .back-btn {
        color: #424242;
        z-index: 9;
        position: absolute;
        font-size: 25px;
        top: 25px;
        left: 25px;
    }

    .close-btn:hover,
    .close-btn:focus,
    .back-btn:hover,
    .back-btn:focus {
        text-decoration: none;
        color: #424242;
    }

    .menu-btn:hover,
    .menu-btn:focus {
        color: #fff;
        text-decoration: none;
    }

    .mask {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }

    .slide-menu {
        left: 250;
    }
}

::-webkit-scrollbar {
    width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #00bcd4;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #00bcd4c7;
}

* {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 0.875rem;
    line-height: 1.42857143;
    color: #333;
}

html {
    font-size: 16px;
}

html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

header {
    position: relative;
    /*top: 0;
    left: 0;*/
    z-index: 999;
    width: 100%;
    height: 45px;
    /*background: #e8554e;*/
    /*background:#f44336;*/
    /*background: #fe5e77;*/
    background: #50B0B2;
    /*background-color: #3ee8c4;*/
    /*background:#2e0e2e;*/
    color: white;
    /* box-shadow: rgba(0, 0, 0, 0.5) 0 -20px 20px 17px; */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.toggle_menu {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    background: 0 0;
    border: 0;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
}

.toggle_menu {
    display: none
}


button {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
}

input.input-chng,
button {
    border: none;
    outline: none;
    background: none;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}

.menu {
    position: absolute;
    /*top: 20px;*/
    /*bottom: 40px;*/
    overflow-y: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none
}

.menu {
    /* min-height: 100%; */
     min-height: 100%;
}

a {
    background-color: transparent;
}

.menu--link {
    display: block;
    overflow: hidden;
    /*font-size: .875rem;*/
    font-size: -0.125rem;
    text-decoration: none;
    color: #666;
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer
}

.menu--item {
    position: relative;
    min-height: 40px;
    line-height: 40px
}

.menu--icon {
    display: block;
    float: left;
    width: 50px;
    height: 40px;
    line-height: 40px;
    font-size: 1.3rem;
}

.menu--label {
    display: block;
    height: 40px;
    line-height: 40px
}

.wrapper {
    margin-top: 50px;
    padding: 15px 30px;
    transition: all 0.3s ease-out;
}

.wrapper {
    margin-left: 200px;
    height: 100%;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

header h1 {
    margin: 0;
    padding: 0 0px;
    height: 50px;
    line-height: 47px;
    font-weight: 400;
    font-size: 15px;
    float: left;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h1 {
    font-family: Arial;
    font-size: 24pt;
    /*text-shadow: 1px 1px 0px #000;*/
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.span-logo {
    margin: 2px -8px;
}

.span-logo img {
    display: inline-block;
    vertical-align: top;
    height: 5px;
    min-height: 47px;
    width: 62px;
    min-width: 50px;
    float: left;
    /* padding: 7px 7px; */
    margin-top: -3px;
}


img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

.collapse_menu .collapse_menu--icon,
.vertical_nav {
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.vertical_nav {
    position: absolute;
    /* left: -200px; */
    z-index: 2;
    top: 45px;
    bottom: 0;
    width: 200px;
    background: white;
    box-shadow: rgba(0, 0, 0, .4)-30px 0 18px 30px;
}
.container{
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
@media (min-width:992px) {
    .vertical_nav {
        left: 0
    }
}
