<div class="login">
  <div class="wrap">

    <div id="toggle-wrap">
      <div id="toggle-terms">
        <div id="cross">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <div class="recovery">
      <h2>Password Recovery</h2>
      <p>Enter either the <strong>Mobile number</strong> or <strong>username</strong> on the account and <strong>click
                    Submit</strong></p>
      <p>We'll send otp to reset your password.</p>
      <form class="recovery-form" action="" method="post">
        <input type="text" class="input" id="user_recover" placeholder="Enter Email or Username Here">
        <input type="submit" class="button" value="Submit">
            </form>
        <p class="mssg">OTP has been sent to you with further instructions.</p>
    </div>


    <div class="content">

      <!-- <div class="logo">
        <a href=""><img src="" alt=""></a>
      </div> -->

      <div id="slideshow">
        <div class="one" style="background-color: #00BCD4;">
          <h2><span>Fancymonk</span></h2>
          <p align="center" >MarketPlace for Corporate Catering</p>
        </div>
        <div class="two" style="background-color: #00BCD4;">
          <h2><span>Client Login</span></h2>
          <p align="center">Made food count tracking easy</p>
        </div>
        <!-- <div class="three"style="background-color: #00BCD4;">
          <h2><span>GROUPS</span></h2>
          <p>Create your own groups and connect with others that share your interests</p>
        </div>
        <div class="four"style="background-color: #00BCD4;">
          <h2><span>SHARING</span></h2>
          <p>Share your works and knowledge with the community on the public showcase section</p>
        </div> -->
      </div>
    </div>

    <div class="user">

      <div class="form-wrap">

        <div class="tabs">
          <h3 align="center" class="login-tab"><a class="log-in active" href="#login-tab-content"><span>Login<span></a></h3>

        </div>

        <div class="tabs-content">

          <div id="login-tab-content" class="active">
            <form class="login-form" action="" method="post">

              <!-- <label for=""><span ng-show="user.companyName.$touched && user.companyName.$error.required">First name is required.</span></label> -->
              <input type="text" class="input" id="user_login" autocomplete="off" required ng-model="user.username"
                                placeholder="Employee Id">
              <input type="password" class="input" id="user_pass" autocomplete="off" required ng-model="user.password"
                                placeholder="Password">
              <input type="checkbox" class="checkbox" checked id="remember_me">
              <label for="remember_me">Remember me</label>
              <input type="submit" class="button" ng-click="login(user)" value="Login">
                        </form>
              <div class="help-action">
                <p><i class="fa fa-arrow-left" aria-hidden="true"></i><a class="forgot" href="#">Forgot
                                    your password?</a></p>
              </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

</div>
