{
  "name": "src",
  "authors": [
    "aman <aman.telkar@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.11",
    "angular-route": "1.5.11",
    "angular-material": "^1.1.10",
    "angular-animate": "^1.6.3",
    "angular-aria": "^1.6.3",
    "angular-messages": "^1.6.3",
    "angular-cookies": "1.5.11",
    "angular-paging": "^2.2.2",
    "angular-ui-notification": "^0.3.6"
  },
  "resolutions": {
    "angular": "1.5.11"
  }
}
