<html ng-app='clientApp'>

<head>
	<title>Welcome | Fancymonk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../image/logo_64x.ico" sizes="16x16">
	<link data-require="bootstrap-css@2.3.2" data-semver="2.3.2" rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.scss">
	<link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.css">
	<link rel="shortcut icon" href="../../sections/src/image/icon.jpg">
	<link rel="stylesheet" href="sections/client.css"/>
	  <link rel="stylesheet" href="sections/clientLogin/login.css" />
	<link rel="stylesheet" href="sections/clientDashboard/dashboard.css" />

</head>
<body ng-app="clientApp">
	<section id="main">
		<div class="">
			<ng-view>
			</ng-view>
		</div>
	</section>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>

	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-paging/dist/paging.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/Font-Awesome/js/all.js"></script>
	<script src="bower_components/Font-Awesome/js/brands.js"></script>
	<script src="bower_components/Font-Awesome/js/regular.js"></script>
	<script src="bower_components/Font-Awesome/js/solid.js"></script>
	<script src="bower_components/svg-assets-cache.js/svg-assets-cache.js"></script>
	<script src="bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
	<script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script>
	<script src="app.js"></script>
	<script src="sections/clientLogin/login.ctrl.js"></script>
	<script src="sections/clientLogin/login.srv.js"></script>
	<script src="sections/clientDashboard/dashboard.ctrl.js"></script>
	<script src="sections/clientDashboard/dashboard.srv.js"></script>
</body>

</html>
