
.header{
  width: 100%;
  height: 45px;
  z-index: 999;
  position: relative;
  background-color: lightseagreen;

}
/*.container{
  padding-left: 0;
  width: 100%;
  padding-right: 0;


}*/
.main_page{
  height: 100%;
 /* background-color: red; */
 float: left;
  margin-top: 45px;
  
  

}
.logo-image1{
  height: 40px;
  background-color:  lightseagreen;
  display: inline-block;
  vertical-align: top;
  font-size: 1.2em; 
}
.logo-image{
  
  height: 40px;
  background-color:  #00BCD4;
  display: inline-block;
  vertical-align: top;
  margin-left: 36px;
}
h6{
   /* font-family: 4px;

    display: #F7F9F9;
    margin-top: 1em;
    margin-left: 61px;
    margin-top: -34px;

      font-size: 1.2em; */
      font-size: 1.3em;
      font: 999;
      margin-left: 15px;
     color: whitesmoke;
     float: left;
}
.dropdown{
   position: fixed;
  display: inline-block;
  top: 15px;
  right: 80px;


 }
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.md-sidenav-left{
  height: 100%;
  width: 200px;
  margin-top: 0px;
  float: left;
  overflow-x:hidden;
  background-color: white;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.13),
  0 15px 30px 0 rgba(0,0,0,0.11);
}
.menu-button {
  height: 50px;
  width: 50px;
  background-color: white;
  margin-top: -5px;


}
.background-dp-color {

    /* background-color: rgba(0, 0, 0, 0.25); */
    color: white;
    padding: 18px 14px;
   width: 100%;
    height: 150px;


}
.background-dp{
  background-image: url(../../image/9.gif);
  background-size: cover;
  image-resolution:snap;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #FFEB3B;
  

}

.image {

display: block;
height: 50px;
width: 50px;
margin-left: 36px;
border-radius: 50%;
text-align: center;
/* margin: 2px 3px 0px 0px;
padding: 2px; */
box-shadow: 0 15px 30px 0 rgba(0,0,0,0.01),
            0 5px 15px 0 rgba(0,0,0,0.01);

}
p{
  font-family: 4px;
  display: #F7F9F9;
  margin-top: 1em;
  margin-bottom: 0.5em;
  margin-left: 42px;
  margin-right: 116px;
  margin-top: -28px;
  color: white;
  font-size: 0.9em;
}

.vertical-menu {
  margin-left: -13px;
  margin-top: -1px;
  margin-right: -15px;

}
.text{
  box-sizing: border-box; 
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px;    
  color: 020f1b;

}

.part{
  margin-left: 5px;
  margin-top: 4px;

}

.vertical-menu a {
  background-color: white;
  color: black;
  padding: 12px;
  font-size: 13px;
  text-decoration: none;
  text-decoration-style: solid;
  font-family: Arial;
}

.vertical-menu a:hover {
  /* background-color:#DEDFDB  ; */
  color:  #00BCD4;
  /* box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
  0 5px 15px 0 rgba(0,0,0,0.08); */
cursor: pointer;
}
.list-data{
  margin-top: 20px;
  float: left;
  
}
.list-data-item-a{
    /*  border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
/*    vertical-align: center;
list-style: none;*/
/*    border: 1px solid #ddd;*/
margin-top: 20px;
margin-left: 24px;
margin-bottom: 5px;
margin-right: 20px;
color: #000000;


}
  .list-data-item{
    margin-left: 40px;
    margin-bottom: -1px;
    color: whitesmoke;
    border: 1px solid #ddd;
    list-style: none;
    width: 600px;
    height: 420px;
}
.catagory{
  font-size: 20px;
  /*font-family: arial;*/
  color: #071514  ;
  margin:20px;
  /*margin-top: 10px;*/
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 3;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}


  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

  }

  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 3;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  
  .Requirements-data-item{
  margin-bottom: 0px;  
}
#client {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border: 0px solid #FFFFFF;
  width: 220px;
  box-shadow: 3px 3px 23px #000000;
  background-color: #FFFDFD;
}

#client td, #client th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

/* #client tr:nth-child(even){
  background-color: ;
} */

#client tr:hover {background-color: #bcdefa;}

#client th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #FFE4B5;

}
.wrapper {
  display: grid;
}

.feedback-list{

    margin-bottom: 0px;

  /*box-shadow: 0 5px 15px 0 rgba(0,0,0,0.13),
  0 15px 30px 0 rgba(0,0,0,0.11);*/
}



#feedback {

    /* height: 100%;
    
    padding: 17px;   
   
    margin-left: 73px;
    margin-right: 32px; */
    height: 100%;
    /* box-shadow: 3px 3px 23px #000000; */
    padding: 17px;
    /* background-color: #F6FAEF; */
    /* margin-left: 73px; */
    margin-left: 50px;
    /* margin-right: 32px; */
    text-align: center;
    float: left;
}
#feedback td, #feedback th {
  /* width: 100px;  */
  border: 1px solid #ddd;
  height: 40px;
  text-align: center;
  font-size: 12.3px;
  padding-bottom: 0px;   
}
#feedback th {
  padding-bottom: 4px;
  /* background-color: #FFE4B5; */

background-color:#f9d69a;
}

#feedback tr:hover {background-color: #bcdefa;}

.tooltip{
  font-size:86px;
  aria-hidden:true;

}
.badge-notify{
 /* background:red;
 position:relative;
 top: 14px;
 left: 20px; */
     /* background: red;
    position: relative;
    
    left: 42px;
    float: left; */
    background: red;
    position: relative;
    /* top: -8px; */
    left: 44px;
    float: left;
    height: 15px;
    width: 18px;
}
.dialogdemoThemeInheritance .container {

  text-align: center; 
}
.manageEmployee-list{
  /* margin-top: 300px;
  float: left;
  margin-left: 300px;
  text-align: center; */
    margin-top: 293px;
    float: left;
    margin-left: 420px;
    text-align: center;
    width: 500px;
}
.modal fade{
float: left;
text-align: center;
margin-left: 300px;
margin-top: 300px;
background-color: #000000;
color: white;
}
#daButton {

  position: absolute;
  top: 50vh;
  left: 40vw;
  height: 2.5em;
  border-radius: 1em;
  background: smoke;
  line-hieght: 1.2em;
  

}
.manage-employee{
      margin-left: -272px;
      margin-top: -274px;
      margin-bottom: -1px;    
      border: 1px solid #ddd;
      list-style: none;
      box-shadow:0 5px 15px 0 rgb(155, 206, 189), 0 15px 30px 0 rgba(146,152,34,0.11);
      background-color: #FFFACD;
      padding: 4px;
      opacity: 0.9;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 1pt;
      color: #000000;
      text-align: center;
    }
    .employee-list {
      border-radius: 2px;
      box-shadow: 2px 2px 10px #808080;
      background-color: #FDF2E9;
      padding: 8px;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 9pt;
      color: #17202A;
      text-align: left;
      column-count: 3;
      column-gap: 21px;
      column-rule: 50px solid #D3D3D3;
      margin-top: 8px;
      width: 800px;
    }
    .employee-list-icon{
      text-align: right;
    }
    .form{
      margin-top: 10px;
      height: 30%;
    }
    .list{    
      border: 1px solid #ddd;
      list-style: none;
      box-shadow:0 5px 15px 0 rgb(114, 163, 136), 0 15px 30px 0 rgba(146,152,34,0.11);
      padding: 17px;
      /* background-color: #57444F; */
      margin-left: -272px;
      margin-top: 20px;
      height: 400px;
    }
    .list2{
      /* margin-left: 42px;
      margin-right: 0px;
      margin-top: 20px;
      background-color: #F8F9F9;
      text-align: center;
      background-size: 100px;
      color:#3498DB;
      text-align: center;  */
          margin-left: 151px;
    /* margin-right: 0px; */
    /* margin-top: 20px; */
    background-color: #F8F9F9;
    text-align: center;
    background-size: 100px;
    color: #3498DB;
    text-align: center;
    float: left;
    /* width: 665px; */
    }
    .modal fade{
      float: left;
      text-align: center;
      margin-left: 300px;
      margin-top: 300px;
      background-color: #000000;
      color: white;
    }
    .text12{
 font-size: 16px;
}
.text13{
 margin-top: 40px;
}
