{
  "adminLoginUrl":"http://fancymonk.com:9125/api/admin/login",
  "getCompanyLogoUrl":"http://fancymonk.com:9125/api/admin/corporate-companies/add-logo?companyId=",
  "getUnassignedVendorUrl":"http://fancymonk.com:9125/api/admin/unassign-vendor",
  "getAllCompanyToVendorUrl":"http://fancymonk.com:9125/api/vendor/corporate-companies/get-assigned-companies?vendorId=",
  "getAllVendorToCompanyUrl":"http://fancymonk.com:9125/api/admin/corporate-companies/get-vendor-details?companyId=",
  "companySignupUrl":"http://fancymonk.com:9125/api/admin/corporate-companies",
  "getVendorAssignUrl":"http://fancymonk.com:9125/api/admin/corporate-companies?type=all",
  "getVendorProfileUrl":"http://fancymonk.com:9125/api/admin/vendor?vendorId=",
  "getCompanyProfileUrl":"http://fancymonk.com:9125/api/common/corporate-company?companyId=",
  "getAllVendorListUrl":"http://fancymonk.com:9125/api/admin/vendor",
  "getAllCompanyUrl":"http://fancymonk.com:9125/api/admin/corporate-companies?type=all",
  "getUnassignedCompanyUrl":"http://fancymonk.com:9125/api/admin/corporate-companies?type=unassigned",
  "getAssignedCompanyUrl":"http://fancymonk.com:9125/api/admin/corporate-companies?type=assigned",
  "getAssignedVendor":"http://fancymonk.com:9125/api/admin/vendors?type=assigned",
  "getUnassignedVendor":"http://fancymonk.com:9125/api/admin/vendors?type=unassigned",
  "postCategoryUrl":"http://fancymonk.com:9125/api/admin/corporate-companies/update", 
  "getCorporateReviewsUrl":"http://fancymonk.com:9125/api/admin/corporate-reviews?companyId=",
  "getItemCheckListForVendor": "http://fancymonk.com:9125/api/admin/get-item-checklist",
  "getItemCheckListedForVendor": "http://fancymonk.com:9125/api/admin/get-company-item-list?companyId=",
  "getImageUrl": "http://fancymonk.com:9124/companyImages/400/",
 "getItemCheckListedForVendor": "http://fancymonk.com:9125/api/admin/get-company-item-list?companyId=",
 "getCompanyWorkingDaysUrl": "http://fancymonk.com:9125/api/admin/get-company-working-day?companyId=",
 "postCompanyWorkingDaysUrl":"http://fancymonk.com:9125/api/admin/company-working-day/add",
 "postCompanyWorkingDaysUpdateUrl":"http://fancymonk.com:9125/api/admin/company-working-day/update",
 "getCompanyInvoicingDate":"http://fancymonk.com:9125/api/admin/get-company-invoicing-date?companyId=",
 "postCompanyInvoicingDateUrl":"http://fancymonk.com:9125/api/admin/company-invoicing-date/add",
 "postCompanyInvoicingDateUpdateUrl":"http://fancymonk.com:9125/api/admin/company-invoicing-date/update",
 "getCompanyAdditionalRequirements":"http://fancymonk.com:9125/api/admin/get-company-additional-requirements?companyId=",
 "postCompanyAdditionalRequirementsUrl":"http://fancymonk.com:9125/api/admin/company-additional-requirement/add",
 "postCompanyAdditionalRequirementsUpdateUrl":"http://fancymonk.com:9125/api/admin/company-additional-requirement/update",
 "postCompanyAdditionalRequirementsDeleteUrl":"http://fancymonk.com:9125/api/admin/company-additional-requirement/delete",
 "getCompanyRequirements":"http://fancymonk.com:9125/api/admin/get-company-requirements?companyId=",
 "postCompanyRequirementsUrl":"http://fancymonk.com:9125/api/admin/company-requirements/add",
 "postCompanyRequirementsUpdateUrl":"http://fancymonk.com:9125/api/admin/company-requirements/update",
 "postCompanyRequirementsDeleteUrl":"http://fancymonk.com:9125/api/admin/company-requirements/delete",
 "getVendorRequirements":"http://fancymonk.com:9125/api/admin/get-company-vendor-requirements?companyId=",
 "postVendorRequirementsUrl":"http://fancymonk.com:9125/api/admin/company-vendor-requirements/add",
 "postVendorRequirementsUpdateUrl":"http://fancymonk.com:9125/api/admin/company-vendor-requirements/update",
 "postVendorRequirementsDeleteUrl":"http://fancymonk.com:9125/api/admin/company-vendor-requirements/delete",
 "getMonthlyDetailsUrl":"http://fancymonk.com:9125/api/admin/get-company-monthly-details?companyId=",
 "postMonthlyDetailsUrl":"http://fancymonk.com:9125/api/admin/company-monthly-details/add",
 "postMonthlyDetailsUpdateUrl":"http://fancymonk.com:9125/api/admin/company-monthly-details/update",
 "postMonthlyDetailsDeleteUrl":"http://fancymonk.com:9125/api/admin/company-monthly-details/delete",
 "postMonthlyDetailsApproveUrl":"http://fancymonk.com:9125/api/admin/company-monthly-details/approve",
 "getMonthsForMonthlyDetailsUrl":"http://fancymonk.com:9125/api/common/get-current-and-previous-month",
 "getDetailsForInvoicesUrl":"http://fancymonk.com:9125/api/admin/company-invoice/generate",
 "getCompanyFebMonthInvoicedetails":"http://fancymonk.com:9125/api/admin/company-invoice/generate?companyId=1&month=february&year=2019"
}
