<!DOCTYPE html>

<html ng-app="adminApp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Fancymonk</title>
  <link rel="stylesheet" href="bower_components/font-awesome/css/all.css">
  <link href="bower_components/MDBootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="bower_components/MDBootstrap/css/mdb.css" rel="stylesheet" />
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="sections/admin_login/login.css" />
  <link rel="stylesheet" href="sections/admin_company/company.css">
  <link rel="stylesheet" href="sections/admin_vendor/vendor.css">




  <link href="bower_components/components-font-awesome/css/fontawesome.min.css" rel="stylesheet" /> 
  <link href="bower_components/angular-ui-notification/dist/angular-ui-notification.css" rel="stylesheet" />




</head>

<body ng-app="adminApp">
  <section id="main">
    <div class="">

      <ng-view></ng-view>
    </div>
  </section>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6-D4VbOvU42m61RtXKBinxf_bZGPU8zk&libraries=places"></script>
  <script src="bower_components/MDBootstrap/js/jquery-3.3.1.min.js"></script>
  <script src="bower_components/MDBootstrap/js/popper.min.js"></script>
  <script src="bower_components/MDBootstrap/js/bootstrap.js"></script>
  <script src="bower_components/MDBootstrap/js/bootstrap.min.js"></script>
  <script src="bower_components/MDBootstrap/js/addons/datatables.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>


  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/font-awesome/js/all.js"></script>
  <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>

  <script src="app.js"></script>
  <script src="config.js"></script>
  <script src="sections/admin_dashboard/admin.ctrl.js"></script>
  <script src="sections/admin_dashboard/admin.srv.js"></script>
  <script src="sections/admin_login/login.ctrl.js"></script>
  <script src="sections/admin_login/login.srv.js"></script>
  <script src="sections/admin_company/company.srv.js"></script>
  <script src="sections/admin_company/excel.srv.js"></script>
  <script src="sections/admin_company/company.ctrl.js"></script>
  <script src="sections/imageUpload.js"></script>
  <script src="sections/admin_vendor/vendor.ctrl.js"></script>
  <script src="sections/utility.srv.js"></script>

  <!-------------------------Export json data to pdf----------------------------------->
  <!-- <script src="bower_components\jszip\dist\jszip.js"></script> -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.js"></script>
<script src="http://kendo.cdn.telerik.com/2019.1.220/js/kendo.all.min.js"></script>
</body>

</html>