 <div class="wrapper">

   <!-- ===============================header navbar start=============================== -->
   <nav class="navbar navbar-expand-sm navbar-dark info-color mb-5  fixed-top" >
     <a class=" navbar-brand waves-effect waves-block waves-light chat-collapse text-center" href="" id="sidebarCollapse">
      <div class="media">
        <i class="fa fa-th-list mt-1"></i>
        <div class="media-body">
          <span class="text-danger h4 font-weight-bold text-center ml-3 mb-3"> Fancymonk</span>
        </div>
      </div></a>
      <!--=============================sidebar collapse============================-->


      <button class="navbar-toggler" type="button"aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <ul class="navbar-nav ml-auto mr-3">         <li class="nav-item dropdown mr-5">
        <a class="nav-link dropdown-toggle bg-info" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false"><i class="fas fa-user"></i> Profile</a>
        <div class="dropdown-menu dropdown-primary " aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#"><i class="far fa-user-circle mr-3"></i>My account</a>
          <a class="dropdown-item" ng-click="logout()"><i class="far fa-question-circle mr-3"></i>Log out</a>
        </li>
      </ul>

    </nav>




    <!-- Sidebar  -->
    <nav id="sidebar" class="z-depth-1-half mt-5">
      
      <ul class="list-unstyled components mt-3">
        <li class="p-1">
         <a class="text-dark d-block text-decoration-none" ng-click="boolFunction('companyBool')" href="" ><i class="fas fa-building fa-fw "></i> <span class="font-weight-normal"> Assigned Companies</span></a>
       </li>

     </ul>

     
     
   </nav>

   <!-- Page Content  -->
   <div id="content" class="mt-5"> 
    <nav class="navbar navbar-expand-lg  mb-3 mt-1">
     <h5><small><a href="#!/dashboard"><i class="fa fa-home w-clr ml-3 mr-1" aria-hidden="true"></i></a>
      <a class="w-clr" href="#!/dashboard">Home</a> <a class="w-clr">/</a> <a class="w-clr" href="#!/dashboard">vendor</a>
      <a class="w-clr">/</a> <a class="w-clr" href="">{{vendorName | lowercase}}</a></small></h5>
      <form class="form-inline my-2 my-lg-0 ml-auto">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      </form>
    </nav>
    <div class="container">
      <div class="row ml-3">
       <div ng-repeat="cpny in companies | filter:search1">
         <div  >
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="card example z-depth-1 mt-5">
              <div class="view overlay  hm-black-light zoom" ripple-radius>
                <img id="image"  ng-src= "{{cpny.fileName}}" class="card-img-top img img-responsive mb-3">
                <a>
                  <div class="mask flex-center"></div>
                </a>
              </div>
              <div class="card-block">
                <a  ng-href="#!/dashboard/vendor/profile/{{vId}}/{{cpny.id}}">
                  <h5 class="card-title text-danger b-clr ng-binding  mt-3 font-weight-normal "><i class="fas fa-address-card deep-purple-text cyan-text ml-3"></i>  {{cpny.companyName | uppercase}} </h5>
                  <p class="card-text b-clr  ng-binding mt-3 ml-3"> {{cpny.address}} </p>
                  <h5 class="d-flex flex-row-reverse p-2 waves-effect waves-light text-success">Read more<i class="fas fa-angle-double-right ml-2 "></i></h5></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>        
  </div>
</div>


<script type="text/javascript">
$(document).ready(function () {
  $('#sidebarCollapse').on('click', function () {
    $('#sidebar').toggleClass('active');
  });
});
</script>