    .card{
 width: 260px;
    height: 320px;
    margin-right: 60px; }
.card-img-top{
    width: 250px;
    margin: auto;}
.wrapper {
    display: flex;
    width: 100%;}

    /* ------------------side bar----------------------- */
#btn-block{margin-left: 340px;}
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;          
    z-index: 999;
    background: #fff;
    color: #7386D5;
    transition: all 0.3s;}
#sidebar ul li span:nth-child(2) {
    margin-left: 10px;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.7 linear;}
#sidebar ul .open > a,
#sidebar ul li.dropdown .dropdown-menu li:hover,
#sidebar ul li:hover {background-color:#e3f2fd;color:#fff;}
/* ------------------CONTENT STYLE------------------------ */
#content {
    width: calc(100% - 250px);
   /* padding: 40px;*/
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;}
/* ---------------MEDIAQUERIES---------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;}
    #sidebar.active {
        margin-left: 0;}
    #content {
        width: 100%;}
    #content.active {
        width: calc(100% - 250px);}
    #sidebarCollapse span {
        display: none;}
.card{
 width: 240px;
    height: 320px;}
    }


